APP_ENV=stage
APP_SECRET=APP_SECRET
APP_URL=skills.test.etribes.de
TRUSTED_PROXIES=172.16.0.0/12

DATABASE_URL=mysql://app:app@shopware-database_shopware-database_1:3306/skillz
MAILER_URL=gmail://testbestellung@etribes.de:orbkwfuyvzrgcwmr@smtp.gmail.com

## Proxy specific config
VIRTUAL_HOST=skills.test.etribes.de
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=skills.test.etribes.de
LETSENCRYPT_EMAIL=testbestellung+letsencrypt@etribes.de

## Docker settings
DOCKER_ADDITIONAL_NETWORKS="skills-symfony-proxy database_network"
